# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Java/jdk-16.0.1

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.5

# Mod Properties
	# Convention: <MC version>-<major release>.<balance change>.<bugfix>
	mod_version = 1.17.1-0.0.1
	maven_group = com.wieldersilver
	archives_base_name = scmcraft

# Dependencies
	fabric_version=0.42.1+1.17
